# jasper-report-generator

./: .gitignore  README.md  bergamota-report-server.db  pom.xml
api/: bergamota-report-server.db  pom.xml
api/src/main/java/com/bergamota/jasperreport/: JasperReportGeneratorApplication.java
api/src/main/java/com/bergamota/jasperreport/components/: ConversionTypesComponent.java
api/src/main/java/com/bergamota/jasperreport/components/types/: ConversionResponse.java
api/src/main/java/com/bergamota/jasperreport/config/: GeneratorConfigFactory.java  SQLiteDialect.java  SchedulingConfig.java  SecurityConfig.java  SpringFoxConfig.java
api/src/main/java/com/bergamota/jasperreport/entities/: Category.java  EmailConfig.java  EmailTaskDefinition.java  Report.java  ReportConfig.java  ReportConnection.java  ReportParameter.java
api/src/main/java/com/bergamota/jasperreport/enums/: TypeYesNo.java
api/src/main/java/com/bergamota/jasperreport/enums/base/: EnumBase.java
api/src/main/java/com/bergamota/jasperreport/exceptions/: ConnectionException.java  DownloadException.java  EntityNotFoundException.java  ExportPDFException.java  FileNotFoundException.java  JasperReportGeneratorException.java  ReportConfigException.java  ReportParameterException.java
api/src/main/java/com/bergamota/jasperreport/exceptions/base/: BaseException.java  BaseHttpException.java
api/src/main/java/com/bergamota/jasperreport/exceptions/http/: BadRequestException.java  InternalServerErrorException.java  NotFoundException.java
api/src/main/java/com/bergamota/jasperreport/model/: ReportParameter.java  ReportPayload.java  ReportProperties.java  ReportPropertiesSubReport.java
api/src/main/java/com/bergamota/jasperreport/repositories/: CategoryRepository.java  EmailConfigRepository.java  EmailTaskDefinitionRepository.java  ReportConfigRepository.java  ReportConnectionRepository.java  ReportParameterRepository.java  ReportRepository.java
api/src/main/java/com/bergamota/jasperreport/resources/: BaseResource.java  CategoryResource.java  DatabaseResource.java  EmailConfigResource.java  EmailTaskDefinitionResource.java  ReportConfigResource.java  ReportConnectionResource.java  ReportGeneratorResource.java  ReportParameterResource.java  ReportResource.java
api/src/main/java/com/bergamota/jasperreport/resources/dtos/: CategoryDTO.java  CategoryTreeDTO.java  DataTransformObject.java  EmailConfigDTO.java  EmailTaskDefinitionDTO.java  ReportConfigDTO.java  ReportConnectionDTO.java  ReportDTO.java  ReportParameterDTO.java
api/src/main/java/com/bergamota/jasperreport/resources/exception/: ErrorResponse.java  GlobalExceptionHandler.java
api/src/main/java/com/bergamota/jasperreport/services/: CategoryService.java  EmailConfigService.java  EmailTaskDefinitionService.java  EncryptionService.java  JasperReportGeneratorService.java  JavaMailerService.java  ReportConnectionService.java  ReportParameterService.java  ReportService.java
api/src/main/java/com/bergamota/jasperreport/services/base/: BaseJasperReportGeneratorService.java  BaseService.java  GetTypeParent.java
api/src/main/java/com/bergamota/jasperreport/services/base/interfaces/: ConnectionService.java  DownloadService.java  ExportPDF.java  FileSystemService.java  MailSenderService.java  ReportConfigActionsService.java  ReportConfigService.java  ReportGeneratorService.java  TaskletService.java
api/src/main/java/com/bergamota/jasperreport/services/impl/: ConnectionServiceImpl.java  DownloadServiceImpl.java  ExportPDFImpl.java  ReportConfigServiceImpl.java  ReportGeneratorServiceImpl.java
api/src/main/java/com/bergamota/jasperreport/services/impl/filesystem/: FileSystemServiceImpl.java
api/src/main/java/com/bergamota/jasperreport/services/tasks/: AbstractReportEmailServiceTask.java  ReportSenderEmailServiceTask.java  ScheduleTaskService.java
api/src/main/java/com/bergamota/jasperreport/utils/: CryptoUtil.java  DirectoryUtils.java  ReportContentType.java  ReportDatabase.java  ReportParamType.java  ReportParamsUtil.java
api/src/main/resources/: application.properties
api/src/test/java/com/bergamota/iwu/: JasperReportGeneratorApplicationTests.java
application/: pom.xml
common/: pom.xml
dataaccess/: pom.xml
dataaccess/src/main/java/com/bergamota/jasperreports/dataaccess/: DataAccessLayerConfig.java
dataaccess/src/main/java/com/bergamota/jasperreports/dataaccess/category/adapter/: CategoryRepositoryImpl.java
dataaccess/src/main/java/com/bergamota/jasperreports/dataaccess/category/entities/: CategoryEntity.java
dataaccess/src/main/java/com/bergamota/jasperreports/dataaccess/category/mapper/: CategoryDataAccessMapper.java
dataaccess/src/main/java/com/bergamota/jasperreports/dataaccess/category/repository/: CategoryJpaRepository.java
dataaccess/src/main/java/com/bergamota/jasperreports/dataaccess/connectionconfig/adapter/: ConnectionConfigRepositoryImpl.java
dataaccess/src/main/java/com/bergamota/jasperreports/dataaccess/connectionconfig/entities/: ConnectionConfigEntity.java
dataaccess/src/main/java/com/bergamota/jasperreports/dataaccess/connectionconfig/mapper/: ConnectionConfigDataAccessMapper.java
dataaccess/src/main/java/com/bergamota/jasperreports/dataaccess/connectionconfig/repository/: ConnectionConfigJpaRepository.java
dataaccess/src/main/java/com/bergamota/jasperreports/dataaccess/report/adapter/: ReportConfigRepositoryImpl.java  ReportParameterRepositoryImpl.java  ReportRepositoryImpl.java
dataaccess/src/main/java/com/bergamota/jasperreports/dataaccess/report/entities/: ReportConfigEntity.java  ReportEntity.java  ReportParameterEntity.java  ReportParameterViewEntity.java
dataaccess/src/main/java/com/bergamota/jasperreports/dataaccess/report/mapper/: ReportConfigDataAccessMapper.java  ReportDataAccessMapper.java  ReportParameterDataAccessMapper.java
dataaccess/src/main/java/com/bergamota/jasperreports/dataaccess/report/repository/: ReportConfigJpaRepository.java  ReportJpaRepository.java  ReportParameterJpaRepository.java  ReportParameterViewJpaRepository.java
domain/domain-application-service-impl/: pom.xml
(+102 files in other folders)
